---
spec_version: '1.0'
indicators:
  total_percentile_90: last_over_time(locust_90th_percentile{job="$SERVICE-$PROJECT-$STAGE"}[30m])
  total_requests: last_over_time(locust_total_requests{job="$SERVICE-$PROJECT-$STAGE"}[30m])
  total_failures: last_over_time(locust_total_failures{job="$SERVICE-$PROJECT-$STAGE"}[30m])  
  total_rps: last_over_time(locust_requests_per_second{job="$SERVICE-$PROJECT-$STAGE"}[30m])
  get_percentile_90: last_over_time(locust_get_90th_percentile{job="$SERVICE-$PROJECT-$STAGE"}[30m])
  get_requests: last_over_time(locust_get_requests{job="$SERVICE-$PROJECT-$STAGE"}[30m])
  get_failures: last_over_time(locust_get_failures{job="$SERVICE-$PROJECT-$STAGE"}[30m])  
  get_rps: last_over_time(locust_get_requests_per_second{job="$SERVICE-$PROJECT-$STAGE"}[30m])
